<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Valentines  🎄</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Happy Valentines from yourss sumitt 🎄</h1>
    <p>
      My forever bachaa sippuuuu <3
     i loveeee youuu so muchieee babyyy yk i love you so much dont think shitttt babeeeee im always here for youu in your badd
        or good time ahm ig emma give you good time to you in beddd wanna be mine babee ? will youu bee my valentiness 
        no matter what you matters the most to me bachaa yourr the pretty baby i crave forrr loveee youuuu. 
    </p>
    <a href="notes.html" class="button">Open Notes 💌</a>
    <button id="music-toggle" class="button music-toggle" aria-pressed="false">🔈 Music OFF</button>
  </div>

  <script src="script.js"></script>
  <audio id="bg-music" loop>
  <source src="song.mp3" type="audio/mpeg">
</audio>

</body>
</html>
